spring.application.name=Flights_Query

spring.datasource.url= jdbc:mysql://localhost:3307/flight
spring.datasource.username=root
spring.datasource.password=ciaobella
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true